#	WELCOME TO SQUID 3.5.27
#	----------------------------

# OPTIONS FOR AUTHENTICATION
# -----------------------------------------------------------------------------

#  TAG: auth_param
#	This is used to define parameters for the various authentication
#	schemes supported by Squid.
#
#		format: auth_param scheme parameter [setting]
#
#
################################################################Autenticação pelo squid ############
#auth_param basic realm "Entre com seu usuário e senha" ##Mensagem que ficara escrita na janela que ira abrir.
#auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/senhas_usuarios
#acl autenticados proxy_auth REQUIRED

#http_access allow autenticados




############################################################



# ACCESS CONTROLS
# -----------------------------------------------------------------------------

#  TAG: external_acl_type
#	This option defines external acl classes using a helper program
#	to look up the status
#
#	  external_acl_type name [options] FORMAT.. /path/to/helper [helper arguments..]



acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT




## faça para ativar o redirecionamento echo 1 > /proc/sys/net/ipv4/ip_forward
## iptables -t nat -A PREROUTING  -i "int.rede" -p tcp --dport 80 -j REDIRECT --to-port 3128
## iptables -t nat -A POSTROUTING -o "int.rede" -p tcp -j MASQUERADE


#################################### minhas regras ACL##########################################################
http_access deny bloqueioExtensão
http_access deny bloqueioPalavra
http_access deny bloqueioUrl


################################################ Acl de Proxy com Autenticação ####################
acl password proxy_auth REQUIRED


######################################### Liberando minha rede interna#########################################
#acl redelocal src 192.168.254.0/24
#http_access allow localhost
#http_access allow redelocal



################################# Bloqueando o resto da rede#####################################################
http_access deny all
#################################################################################################################################################








#################################### Porta do Squid########################################
http_port 3128

#Default:

cache_mem 256 MB

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid 100 16 256

#	Default:

#		access_log daemon:/var/log/squid/access.log squid
#Default:

########################################################## LOG ##############################
access_log daemon:/var/log/squid/access.log squid


# Use the directory from where Squid was started.
#

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
# example lin deb packages
#refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern .		0	20%	4320





